<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AqP-gg-dOs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchesViewController" customModule="iOS_Exam_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-CX-aMe">
                                <rect key="frame" x="20" y="0.0" width="119" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-sE-sKL">
                                <rect key="frame" x="0.0" y="40" width="414" height="632"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LaunchCell" rowHeight="80" id="QTn-Bh-zSs" customClass="LaunchTableViewCell" customModule="iOS_Exam_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTn-Bh-zSs" id="oFu-4Y-aQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78P-0W-5Qx">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.098039215686274508" green="0.15294117647058825" blue="0.23137254901960785" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Gsn-G1-oU5"/>
                                                        <constraint firstAttribute="width" constant="60" id="kkl-tI-e7p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-CX-DAe">
                                                    <rect key="frame" x="78" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRy-qw-y3S">
                                                    <rect key="frame" x="78" y="34" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-bN-Vez">
                                                    <rect key="frame" x="78" y="54" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-hk-SoA">
                                                    <rect key="frame" x="328" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Hrv-IT-iqO"/>
                                                        <constraint firstAttribute="height" constant="40" id="S99-H5-8lM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dYI-bN-Vez" firstAttribute="top" secondItem="gRy-qw-y3S" secondAttribute="bottom" constant="2" id="D3T-g7-sXa"/>
                                                <constraint firstItem="dYI-bN-Vez" firstAttribute="leading" secondItem="78P-0W-5Qx" secondAttribute="trailing" constant="8" id="Ejx-Wj-7cQ"/>
                                                <constraint firstItem="78P-0W-5Qx" firstAttribute="leading" secondItem="oFu-4Y-aQ1" secondAttribute="leading" constant="10" id="IKz-7A-hBy"/>
                                                <constraint firstItem="jEO-CX-DAe" firstAttribute="top" secondItem="oFu-4Y-aQ1" secondAttribute="topMargin" id="NhS-4n-Owy"/>
                                                <constraint firstItem="gRy-qw-y3S" firstAttribute="leading" secondItem="78P-0W-5Qx" secondAttribute="trailing" constant="8" id="OwE-Xz-pjU"/>
                                                <constraint firstItem="78P-0W-5Qx" firstAttribute="top" secondItem="oFu-4Y-aQ1" secondAttribute="top" constant="10" id="Ozc-HG-g7Z"/>
                                                <constraint firstItem="jEO-CX-DAe" firstAttribute="leading" secondItem="78P-0W-5Qx" secondAttribute="trailing" constant="8" id="ebT-Q1-OEY"/>
                                                <constraint firstItem="gRy-qw-y3S" firstAttribute="top" secondItem="jEO-CX-DAe" secondAttribute="bottom" constant="2" id="gzM-X3-Rgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.15294117647058825" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="gRy-qw-y3S" id="ACq-Zb-00Q"/>
                                            <outlet property="markIcon" destination="XiD-hk-SoA" id="kno-O5-erz"/>
                                            <outlet property="missionPatch" destination="78P-0W-5Qx" id="uU4-bm-2dU"/>
                                            <outlet property="name" destination="jEO-CX-DAe" id="3dZ-39-0Is"/>
                                            <outlet property="result" destination="dYI-bN-Vez" id="IjX-h9-0tc"/>
                                            <segue destination="HH7-4I-ucG" kind="show" identifier="details" id="do6-hD-490"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4C-CX-aMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9X9-st-7AN"/>
                            <constraint firstItem="Ejj-sE-sKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TlA-8h-pQt"/>
                            <constraint firstItem="Ejj-sE-sKL" firstAttribute="top" secondItem="k4C-CX-aMe" secondAttribute="bottom" constant="8" id="awn-Vo-SRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ejj-sE-sKL" secondAttribute="bottom" id="m2t-dQ-p6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ejj-sE-sKL" secondAttribute="trailing" id="oWi-iw-5It"/>
                            <constraint firstItem="k4C-CX-aMe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v95-Hb-SmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Launches" id="GFo-78-1Qu"/>
                    <connections>
                        <outlet property="launchesTableView" destination="Ejj-sE-sKL" id="2aD-aD-kLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="515.21739130434787"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IRa-1a-VVp">
            <objects>
                <viewController id="HH7-4I-ucG" customClass="DetailsViewController" customModule="iOS_Exam_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IR-48-acg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-A9-GL0">
                                <rect key="frame" x="117" y="20" width="180" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="L2g-5q-hYO"/>
                                    <constraint firstAttribute="height" constant="180" id="WFA-jG-iKL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulb-Hr-LaP">
                                <rect key="frame" x="113.33333333333333" y="208" width="187.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGu-Gp-ep5">
                                <rect key="frame" x="189" y="249" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-Cd-kFX">
                                <rect key="frame" x="187" y="278" width="40.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-9r-SZp">
                                <rect key="frame" x="182" y="445" width="50" height="30"/>
                                <state key="normal" title="Images"/>
                                <connections>
                                    <segue destination="YfT-Ib-Me0" kind="show" identifier="images" id="Rdq-aq-cTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-2t-qCb">
                                <rect key="frame" x="166.66666666666666" y="491" width="81" height="30"/>
                                <state key="normal" title="Launch Site"/>
                                <connections>
                                    <segue destination="xw5-JG-3ar" kind="show" identifier="launchSite" id="A8I-c8-kvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGu-Gp-ep5" firstAttribute="top" secondItem="Ulb-Hr-LaP" secondAttribute="bottom" constant="5" id="0Jq-Sg-Cuz"/>
                            <constraint firstItem="VGu-Gp-ep5" firstAttribute="centerX" secondItem="4IR-48-acg" secondAttribute="centerX" id="23A-rn-ddp"/>
                            <constraint firstItem="BFe-9r-SZp" firstAttribute="top" secondItem="AAo-Cd-kFX" secondAttribute="bottom" constant="150" id="4EC-Ff-ljQ"/>
                            <constraint firstItem="BFg-A9-GL0" firstAttribute="top" secondItem="sGc-qZ-32g" secondAttribute="top" constant="20" id="5Mz-Mm-Ut2"/>
                            <constraint firstItem="BFe-9r-SZp" firstAttribute="centerX" secondItem="4IR-48-acg" secondAttribute="centerX" id="Gc0-Ft-Clc"/>
                            <constraint firstItem="AAo-Cd-kFX" firstAttribute="centerX" secondItem="4IR-48-acg" secondAttribute="centerX" id="Jgl-8A-8GD"/>
                            <constraint firstItem="BFg-A9-GL0" firstAttribute="centerX" secondItem="4IR-48-acg" secondAttribute="centerX" id="KcR-Tj-msr"/>
                            <constraint firstItem="bFy-2t-qCb" firstAttribute="centerX" secondItem="4IR-48-acg" secondAttribute="centerX" id="TcL-XD-96Q"/>
                            <constraint firstItem="Ulb-Hr-LaP" firstAttribute="centerX" secondItem="4IR-48-acg" secondAttribute="centerX" id="gut-SV-qAm"/>
                            <constraint firstItem="Ulb-Hr-LaP" firstAttribute="top" secondItem="BFg-A9-GL0" secondAttribute="bottom" constant="8" id="l91-SS-nHl"/>
                            <constraint firstItem="AAo-Cd-kFX" firstAttribute="top" secondItem="VGu-Gp-ep5" secondAttribute="bottom" constant="8" id="mty-A7-9zd"/>
                            <constraint firstItem="bFy-2t-qCb" firstAttribute="top" secondItem="BFe-9r-SZp" secondAttribute="bottom" constant="16" id="px4-UL-4Q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGc-qZ-32g"/>
                    </view>
                    <connections>
                        <outlet property="launchDate" destination="VGu-Gp-ep5" id="yl4-K1-Dm4"/>
                        <outlet property="launchImages" destination="BFe-9r-SZp" id="nal-YS-iMz"/>
                        <outlet property="launchSite" destination="bFy-2t-qCb" id="mrN-nY-a0v"/>
                        <outlet property="launchSuccess" destination="AAo-Cd-kFX" id="lqf-i0-Jrl"/>
                        <outlet property="missionName" destination="Ulb-Hr-LaP" id="s7S-gh-aDc"/>
                        <outlet property="missionPatch" destination="BFg-A9-GL0" id="hXk-Ge-r9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVX-QJ-DNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="513"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="hkm-Yr-yyk">
            <objects>
                <viewController id="b23-fo-ffW" customClass="CommentViewController" customModule="iOS_Exam_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfZ-1d-LIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OhN-MZ-PcL"/>
                    </view>
                    <navigationItem key="navigationItem" id="LxZ-vu-dcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ek-OW-F4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="1267.663043478261"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="Mz9-uT-Wdc">
            <objects>
                <viewController id="YfT-Ib-Me0" customClass="ImagesViewController" customModule="iOS_Exam_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3S-MD-LpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EcL-PX-0fx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZH-j0-Ccd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="175"/>
        </scene>
        <!--Launch Site View Controller-->
        <scene sceneID="waA-5V-Fzs">
            <objects>
                <viewController id="xw5-JG-3ar" customClass="LaunchSiteViewController" customModule="iOS_Exam_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nu-kn-EN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-6F-J4u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CkV-6F-J4u" firstAttribute="leading" secondItem="Vyz-JB-ffz" secondAttribute="leading" id="Sh2-ZM-c4W"/>
                            <constraint firstItem="CkV-6F-J4u" firstAttribute="bottom" secondItem="Vyz-JB-ffz" secondAttribute="bottom" id="f5S-q9-J8v"/>
                            <constraint firstItem="CkV-6F-J4u" firstAttribute="trailing" secondItem="Vyz-JB-ffz" secondAttribute="trailing" id="i5i-Xx-fWi"/>
                            <constraint firstItem="CkV-6F-J4u" firstAttribute="top" secondItem="Vyz-JB-ffz" secondAttribute="top" id="pGd-uv-bBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyz-JB-ffz"/>
                    </view>
                    <connections>
                        <outlet property="launchSiteMap" destination="CkV-6F-J4u" id="zCD-Gb-q18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3m-Wi-iAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.753623188406" y="854.34782608695662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0q5-RP-3EL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqP-gg-dOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aVc-qA-D8P">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFt-9l-5ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJc-H5-2Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wj-G6-afa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pi-GO-prC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGh-QL-pIz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b23-fo-ffW" kind="relationship" relationship="rootViewController" id="t6A-9F-43M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHF-Hc-AKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="1267.663043478261"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="200" height="200"/>
    </resources>
</document>
